.layout
  @extend .container
  &__header
    margin: 24px 0 17px
  &__main
    border-radius: 8px
    box-shadow: rgba(0,0,0,.3) 1px 0 29px
    margin: 0 0 21px
    &_footer
      text-align: center
      height: 70px
      line-height: 70px
      font-family: Tahoma, sans-serif
      border: 1px solid white
      +border-bottom-radius(8px)
      +gradient-vertical(white, #efefef)
