.button
  @extend .btn
  +button-size(0, 18px, 18px, 47px, 5px)
  height: 50px

.default_button
  @extend .button
  border-color: white
  +gradient-vertical(#f3f3f3, #dddddd)
  &:hover
    +gradient-vertical(darken(#f3f3f3, 10%), darken(#dddddd, 10%))
    border-color: darken(white, 10%)
  font:
    size: 18px
    weight: bold
  color: #a00101
  text-shadow: white 0 2px 2px

.primary_button
  @extend .button
  @extend .btn-primary
  +gradient-vertical($btn-primary-bg, darken($btn-primary-bg, 10%))
  text-shadow: $shadow-color 0 2px 5px
  +box-shadow(rgba(0,0,0,.49) 0 2px 5px)
  font-weight: 700
  &:hover
    +gradient-vertical($btn-primary-bg, darken($btn-primary-bg, 5%))
  &:active
    +box-shadow(rgba(0,0,0,.1) 0 0 2px)

.success_button
  @extend .button
  border-color: #93d7a8
  +gradient-vertical(#54cc79, #5eb779)
  &:hover
    +gradient-vertical(darken(#54cc79, 10%), darken(#5eb779, 10%))
  font:
    size: 18px
    weight: bold
  color: white
  text-shadow: $shadow-color 0 2px 5px

