$errorBgColor: #fbe6e4
$errorBorderColor: #f8b6b1

.form_group
  margin-bottom: 15px
  position: relative
  .error
    position: absolute
    top: 31px
    left: 103%
    border: 1px solid $errorBorderColor
    +border-radius($border-radius-sm)
    font-size: 14px
    line-height: 40px
    padding: 0 18px 0 10px
    background: $errorBgColor
    color: #e54d42
    white-space: nowrap
    &:before, &:after
      content: ''
      position: absolute
      +size(0)
    &:before
      border: 9px solid transparent
      border-right-color: $errorBorderColor
      left: -18px
      top: 11px
    &:after
      border: 8px solid transparent
      border-right-color: $errorBgColor
      left: -16px
      top: 12px
    &.bottom
      top: 60px
      left: 0
      &:before
        top: -18px
        left: 32px
        border-right-color: transparent
        border-bottom-color: $errorBorderColor
      &:after
        top: -16px
        left: 33px
        border-right-color: transparent
        border-bottom-color: $errorBgColor
    visibility: hidden
    transition: all .5s ease
    opacity: 0
    transform: scale(.5)
    transform-origin: left center
  &.error .error
    visibility: visible
    transform: scale(1)
    opacity: 1