$slider-height: 501px


.iosslider
  position: relative
  top: 0
  left: 0
  overflow: hidden
  +size($content-width, $slider-height)
  .slider
    +size(100%)
    .slide
      +size($content-width, $slider-height)
