@mixin logo($color: $brand-primary, $fontSize: 18px)
  display: inline-block
  color: $color
  white-space: nowrap
  font:
    size: $fontSize
    weight: bold
  img
    display: block

.logo
  @include logo()
