$order-form-gutter: 6px


.order_form
  .form_panel
    width: 1049px
    margin-top: -84px
    margin-bottom: 52px
    position: relative
    .close
      position: absolute
      @extend %close

    &__groups
      +make-row($order-form-gutter)
    &__group
      +make-col($order-form-gutter)
      &.from
        width: 164px
      &.to
        width: 154px
      &.dates
        width: 216px
        input
          padding-right: 30px
          padding-top: 15px
          padding-bottom: 14px
          line-height: 14px
          font-size: 14px
          cursor: pointer
        &:after
          content: ''
          position: absolute
          +size(27px)
          background: url("/src/data-images/calendar_icon.png") no-repeat
          bottom: 10px
          right: 10px
          z-index: 4
          cursor: pointer
        .calendar_panel
          position: absolute
          top: 70px
          left: 0
          transform: scale(.8) rotateX(40deg)
          opacity: 0
          visibility: hidden
          +transition(all .3s ease)
        &.active .calendar_panel
          transform: scale(1) rotateX(0deg)
          opacity: 1
          visibility: visible
      &.duration
        width: 90px
      &.persons
        width: 160px
        label
          span:last-child
            float: right
      &.submit
        padding-left: 16px
        padding-top: 23px

.input_group
  @extend .clearfix
  @extend %form_panel__widget
  padding: 0
  &__item
    float: left
    width: 50%
    position: relative
    &:not(:first-child)
      &:before
        content: ''
        display: block
        +size(0, 26px)
        border-left: $border-width dotted #ccc
        top: 10px
        left: 0
        position: absolute

  .select2-selection--single
    padding-left: 16px!important
    border: 0!important
    background: transparent!important
    box-shadow: none!important