.page_footer
  color: $footer-color
  text-align: center
  margin-bottom: 28px
  font:
    size: 14px
    family: Tahoma, sans-serif
  &__logo
    @include logo($footer-color, 9px)
    font-weight: normal
    img
      margin-bottom: 8px
  &__description
    margin-bottom: 14px
