.page_header
  @extend .clearfix
  &__logo
    +make-col()
  &__cblock
    +pull-right()
    +make-col()
    padding-top: 27px
    color: white
    text:
      shadow: $shadow-color 0 1px 1px
      align: center
    &_pre
      margin-top: -10px
      line-height: 10px
      font-size: 14px
    &_info
      font:
        size: 28px
        weight: bold
    &_link
      @extend .btn-link
      color: white
      padding: 0 0 0 41px
      border: 0
      line-height: 20px
      letter-spacing: 1.2px
      &:before
        content: ''
        display: block
        +size(30px)
        +pull-left()
        margin: -4px 0 0 -38px
      &:after
        content: ''
        display: block
        border-bottom: 2px dotted rgba(255,255,255,1)
        +transition(border-bottom-color $transition-duration-hover ease)
      &:hover
        text-decoration: none
        color: white
        &:after
          border-bottom-color: rgba(255,255,255,0)
    &.phone &_link:before
      background: url("/src/data-images/icon_phone.png") 5px 3px no-repeat
    &.where &_link
      padding-left: 21px
      &:before
        background: url("/src/data-images/icon_where.png") 11px 0 no-repeat
    &.get_tour
      padding-top: 32px
      margin-right: 20px

