.popup_get_tour
  +size(879px, 681px)
  border: $border-width solid white
  +border-radius($border-radius)
  &__header
    height: 151px
    +border-top-radius($border-radius)
    +gradient-vertical(white, #eee)
    padding: 34px 28px 0 37px
    position: relative
    &_label
      font:
        size: 18px
        weight: bold
      white-space: nowrap
      float: left
    &_phone
      float: right
      text-align: center
      font-weight: bold
      margin-top: -19px
      &_number
        color: #dc1b20
        font-size: 30px

    .steps
      +size(590px, 70px)
      border: $border-width solid white
      +border-radius($border-radius)
      position: absolute
      bottom: -32px
      left: 143px
      +gradient-vertical(white, #eee)
      padding: 9px 27px 0

    .step
      +size(50px)
      +pull-left()
      border: $border-width solid white
      +border-radius(50%)
      +gradient-vertical(#f5f5f5, #dcdcdc)
      +box-shadow(inset $shadow-color 0 0 5px)
      position: relative
      cursor: pointer
      +transition(all .3s ease)

      & + .step
        margin-left: 70px
        &:before
          content: ''
          display: block
          position: absolute
          top: 22px
          left: -63px
          +size(53px, 3px)
          background: url("/src/data-images/step_separator.png") no-repeat

      .icon
        @extend %full-size
        &:before, &:after
          content: ''
          @extend %full-size
          +transition(opacity .3s ease)
          opacity: 1
        &:after
          opacity: 0

      &.active, &:hover
        border-color: #d95e5e
        +box-shadow(rgba(0,0,0,.49) 0 2px 5px)
        +gradient-vertical(#f20505, #c40707)
        .icon
          &:before
            opacity: 0
          &:after
            opacity: 1

      &.step1 .icon
        &:before
          background: url("/src/data-images/step_icon_1.png") 16px 9px no-repeat
        &:after
          background: url("/src/data-images/step_icon_1_active.png") 11px 4px no-repeat

      &.step2 .icon
        &:before
          background: url("/src/data-images/step_icon_2.png") 14px 10px no-repeat
        &:after
          background: url("/src/data-images/step_icon_2_active.png") 8px 4px no-repeat

      &.step3 .icon
        &:before
          background: url("/src/data-images/step_icon_3.png") 13px 9px no-repeat
        &:after
          background: url("/src/data-images/step_icon_3_active.png") 7px 2px no-repeat

      &.step4 .icon
        &:before
          background: url("/src/data-images/step_icon_4.png") 14px 9px no-repeat
        &:after
          background: url("/src/data-images/step_icon_4_active.png") 8px 2px no-repeat

      &.step5 .icon
        &:before
          background: url("/src/data-images/step_icon_5.png") 12px 11px no-repeat
        &:after
          background: url("/src/data-images/step_icon_5_active.png") 7px 4px no-repeat


  &__buttons
    +size(100%, 71px)
    position: absolute
    bottom: 0
    left: 0
    .step
      @extend %full-size
      padding: 0 20px 0 50px
      display: none
      &.active
        display: block
      .next
        @extend .primary_button
        +pull-right()
        padding-right: 55px
        padding-left: 37px
        position: relative
        &:after
          content: ''
          +size(9px, 14px)
          background: url("/src/data-images/next.png") no-repeat
          position: absolute
          top: 16px
          right: 28px
      .prev
        @extend .button
        @extend .btn-link
        color: $body-color
        font:
          size: 18px
          weight: bold
        position: relative
        &:before
          content: ''
          +size(7px, 14px)
          background: url("/src/data-images/prev.png") no-repeat
          position: absolute
          top: 17px
          left: 0

