%close
  +size(30px)
  top: 0
  right: 0
  background: url("/src/data-images/ico-close.png") center no-repeat
  cursor: pointer

.fancybox
  &-overlay
    background: rgba(51,51,51,.6)!important
  &-close
    @extend %close
