.popup_obsessive
  +size(639px, 200px)
  text-align: center
  position: relative
  overflow: hidden
  perspective: 400px
  &__step
    @extend %full-size
    padding: 25px 0 0
    &.ok
      .h
        text-transform: uppercase
      .note
        line-height: 21px
        margin-bottom: 28px
      button
        width: 216px
  &__message
    font-size: 24px
    line-height: 28px
    margin-bottom: 23px
    p
      margin-bottom: 5px
    .note
      font-size: 16px
      line-height: 19px
    &.step2
      display: none
    .step2.yes &.yes, .step2.no &.no
      display: block
  &__buttons
    button
      width: 165px
      & + button
        margin-left: 17px
  &__form
    input
      width: 300px
      display: inline-block
      padding: 12px 10px
      margin-right: 20px


  // animation effects
  &__step
    opacity: 0
    visibility: hidden
    backface-visibility: hidden
    -ms-backface-visibility: hidden
    +transition(all 1s ease)
    &.step1
      transform: scale(2)
      &.active
        opacity: 1
        visibility: visible
        transform: scale(1)
    &.step2
      transform: scale(.5)
      &.active
        opacity: 1
        visibility: visible
        transform: scale(1)
    &.ok
      visibility: visible
      opacity: 1
      transform: rotateX(-180deg)
  &.ok &__step.step2
    transform: rotateX(180deg)
  &.ok &__step.ok
    transform: rotateX(0deg)
