.popup_feedback
  width: 472px
  +border-radius($border-radius)
  &__header
    +border-top-radius($border-radius)
    +gradient-vertical(white, #eee)
    height: 168px
    padding: 24px 0 0
    .logo
      width: 222px
      @extend .center-block
      img
        margin-bottom: 5px
  &__form
    padding: 27px 0 34px
    @extend %full-size
    h4
      text-align: center
      font:
        size: 24px
        weight: normal
      display: none
      margin-bottom: 21px
      .feedback_default &.we_are_too_fast
        display: block
    label
      font:
        size: 18px
        weight: bold
      margin-bottom: 6px
    input[type="text"]
      background: #e3e3e3
      border: 0!important
      box-shadow: inset rgba(0,0,0,.2) 0 0 5px
      font-size: 18px
      padding: 15px 10px
    &_group
      margin-bottom: 15px
      .feedback_default &.email
        display: none
    .submit
      @extend .center-block
      margin-top: 29px
      padding-left: 38px
      padding-right: 38px
  &__fieldset
    padding: 0 67px

  &__ok
    @extend %full-size
    text-align: center
    padding: 74px 30px 30px
    h4
      font:
        size: 36px
        weight: normal
      margin-bottom: 23px
      text-transform: uppercase
    &_text
      font-size: 24px
      line-height: 29px
      min-height: 122px


  //animation effect
  &__content
    position: relative
    transform-origin: center
    perspective: 400px
    .feedback_default &
      min-height: 358px

  &__form, &__ok
    backface-visibility: hidden
    transition: transform .5s ease

  &__form
    transform: rotateX(0deg)
  &.ok &__form
    transform: rotateX(180deg)

  &__ok
    transform: rotateX(-180deg)
  &.ok &__ok
    transform: rotateX(0deg)
