.showcase
  +size(100%, 496px)
  background: url("/images/starfish.jpg") center no-repeat
  +border-top-radius($border-radius-lg)
  text-align: center
  padding: 188px 0 0
  &__header
    font:
      size: 48px
      weight: normal
    text:
      transform: uppercase
      shadow: rgba(0,0,0,.5) 0 2px 10px
    color: white
    line-height: 57px
