$simple-order-form-gutter: 16px


.simple_order_form
  width: 984px
  margin-bottom: 51px
  &.form_panel
    padding-left: 62px
    padding-top: 21px
    h2
      text-align: center
      font-size: 28px
      margin-bottom: 24px
  .form_panel
    &__groups
      +make-row($simple-order-form-gutter)
    &__group
      +make-col($simple-order-form-gutter)
      width: 214px
      input
        line-height: 22px
